MainWindow.xaml

<Window x:Class="finalgeneric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalgeneric"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="815" Background="#8AFBDF">
    <Border BorderBrush="MediumTurquoise" BorderThickness="1" Margin="50" >
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="7" Opacity="0.3"></DropShadowEffect>
        </Border.Effect>
        <Grid  Background="#70DAC4" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="379*"></ColumnDefinition>
                <ColumnDefinition Width="319*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                    <Setter Property="BorderThickness" Value="0.5"></Setter>
                    <Setter Property="Height" Value="22"></Setter>
                    <Setter Property="Width" Value="180"></Setter>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                    <Setter Property="BorderThickness" Value="0.5"></Setter>
                    <Setter Property="Height" Value="22"></Setter>
                    <Setter Property="Width" Value="180"></Setter>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                    <Setter Property="BorderThickness" Value="0.5"></Setter>
                    <Setter Property="Height" Value="22"></Setter>
                    <Setter Property="Width" Value="180"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#8AFBDF"></Setter>
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Honeydew"></Setter>
                    <Setter Property="Opacity" Value="0.7"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0" Grid.Column="0" Background="#31415A">
                
                <Label Content="REGISTER HERE" Foreground="White" FontSize="18" HorizontalContentAlignment="Center" Margin="0,8"></Label>
                <Label Content="It is completely free" Foreground="MediumSpringGreen" FontSize="10" HorizontalContentAlignment="Center" Margin="0,32"></Label>
               
                <TextBlock Text="Name" Margin="30,80,0,0"></TextBlock>
                <Label Content="*" Margin="70,80,0,0" Foreground="red"></Label>
                <TextBox x:Name="txtname" Margin="29,100,170,304"/>

                <TextBlock Text="Age" Margin="30,140,0,0"></TextBlock>
                <TextBox x:Name="txtage" MaxLength="2" Margin="29,160,165,234"/>

                <TextBlock Text="Password" Margin="30,200,0,0"></TextBlock>
                <Label Content="*" Margin="95,200,0,0" Foreground="red"></Label>
                <PasswordBox x:Name="pswd" Margin="29,220,170,184"/>

                <TextBlock Text="Country"  Margin="30,260,0,0" ></TextBlock>
                <ComboBox x:Name="cmbcntry" SelectionChanged="cmbcntry_SelectionChanged" Margin="29,260,170,99"></ComboBox>

                <TextBlock Text="State"  Margin="30,320,0,0" ></TextBlock>
                <ComboBox x:Name="cmbsta"  Margin="29,350,170,59"></ComboBox>

                <Label Content="*" Margin="30,380,0,0" Foreground="red"></Label>
                <Label Content="Mandatory fields" Margin="40,380,0,0" Foreground="MediumSpringGreen"></Label>

                <Button Content="Submit" BorderThickness="2" Click="Button_Click" Margin="184,403,105,4"></Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Label Content="SEARCH HERE" Foreground="#31415A" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,8"></Label>

                <TextBlock Text="Name" Foreground="#31415A" FontWeight="DemiBold" Margin="30,80,0,0"></TextBlock>
                <TextBox x:Name="txtsname" Margin="29,103,110,294"/>

                <Button Content="Go" Click="Button_Click_1" Background="#31415A" BorderThickness="2" Foreground="AntiqueWhite" Margin="240,108,29,294"></Button>
                <StackPanel Margin="50,200,0,0" x:Name="stk1" Visibility="Hidden">
                
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" Foreground="Black" FontWeight="Bold" Height="24" Width="100"></TextBlock>
                        <TextBox x:Name="sname" Width="100"  BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Age:"  Foreground="Black" FontWeight="Bold" Width="100"></TextBlock>
                        <TextBox x:Name="sage" Width="100"  BorderThickness="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Password:"  Foreground="Black" FontWeight="Bold" Width="100"></TextBlock>
                        <TextBox x:Name="spswd" Width="100" BorderThickness="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Country:"  Foreground="Black" FontWeight="Bold" Width="100"></TextBlock>
                        <TextBox x:Name="scntry" Width="100"  BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="State:"  Foreground="Black" FontWeight="Bold" Width="100"></TextBlock>
                        <TextBox x:Name="sstate" Width="100"  BorderThickness="0"/>
                    </StackPanel>



                </StackPanel>
                
            </Grid>
        </Grid>
    </Border>
</Window>
